// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ColorNameGenerator
@_exported import ColorNameGenerator
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class GetColorName {
  public init()
  public func getColorDisplayView(frame: CoreFoundation.CGRect) -> UIKit.UIView
  @objc deinit
}
public enum Colors : Swift.CaseIterable {
  case red, green, yellow, blue, white, black
  public var uiColor: UIKit.UIColor {
    get
  }
  public var name: Swift.String {
    get
  }
  public static func == (a: ColorNameGenerator.Colors, b: ColorNameGenerator.Colors) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [ColorNameGenerator.Colors]
  nonisolated public static var allCases: [ColorNameGenerator.Colors] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ColorDisplayView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(color: ColorNameGenerator.Colors)
  @objc deinit
}
extension ColorNameGenerator.Colors : Swift.Equatable {}
extension ColorNameGenerator.Colors : Swift.Hashable {}
